storage:
    dbPath: "/data/db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/var/log/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 127.0.0.1
    port: 27023
    bindIpAll: true
replication:
    oplogSizeMB: 10240
    replSetName: "config"
sharding:
    clusterRole: "configsvr"
