systemLog:
    destination: file
    path: "/var/log/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
net:
    bindIp: 127.0.0.1
    port: 27026
    bindIpAll: true
sharding:
    configDB: config/mongocfg1:27023,mongocfg2:27024,mongocfg3:27025
